Collecting openwakeword
  Downloading openwakeword-0.6.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: onnxruntime<2,>=1.10.0 in ./venv/lib/python3.12/site-packages (from openwakeword) (1.23.2)
Requirement already satisfied: tqdm<5.0,>=4.0 in ./venv/lib/python3.12/site-packages (from openwakeword) (4.67.1)
Requirement already satisfied: scipy<2,>=1.3 in ./venv/lib/python3.12/site-packages (from openwakeword) (1.16.3)
Collecting scikit-learn<2,>=1 (from openwakeword)
  Downloading scikit_learn-1.8.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
Requirement already satisfied: requests<3,>=2.0 in ./venv/lib/python3.12/site-packages (from openwakeword) (2.32.5)
INFO: pip is looking at multiple versions of openwakeword to determine which version is compatible with other requirements. This could take a while.
Collecting openwakeword
  Downloading openwakeword-0.5.1-py3-none-any.whl.metadata (25 kB)
  Downloading openwakeword-0.5.0-py3-none-any.whl.metadata (25 kB)
  Downloading openwakeword-0.4.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: coloredlogs in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (15.0.1)
Requirement already satisfied: flatbuffers in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (25.12.19)
Requirement already satisfied: numpy>=1.21.6 in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (2.4.0)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (25.0)
Requirement already satisfied: protobuf in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (6.33.2)
Requirement already satisfied: sympy in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.10.0->openwakeword) (1.14.0)
Collecting joblib>=1.3.0 (from scikit-learn<2,>=1->openwakeword)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn<2,>=1->openwakeword)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: humanfriendly>=9.1 in ./venv/lib/python3.12/site-packages (from coloredlogs->onnxruntime<2,>=1.10.0->openwakeword) (10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy->onnxruntime<2,>=1.10.0->openwakeword) (1.3.0)
Downloading openwakeword-0.4.0-py3-none-any.whl (9.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 865.5 kB/s  0:00:11
Downloading scikit_learn-1.8.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (8.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.9/8.9 MB 3.6 MB/s  0:00:02
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn, openwakeword

Successfully installed joblib-1.5.3 openwakeword-0.4.0 scikit-learn-1.8.0 threadpoolctl-3.6.0
